{
  "expo": {
    "name": "NumberMerger",
    "slug": "numbermerger",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.numbermerge.puzzle"
    },
    "android": {
      "package": "com.numbermerge.puzzle",
      "versionCode": 15,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/splash.png",
        "backgroundColor": "#0A0E21",
        "resizeMode": "contain"
      },
      "permissions": []
    },
    "web": {
      "bundler": "webpack"
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id-here"
      }
    },
    "privacy": "https://p3nguin152.github.io/numbermerge/privacy-policy.html"
  },
  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-2956954119656003~3726637994",
    "ios_app_id": "ca-app-pub-2956954119656003~3726637994"
  }
}
